{
  "expo": {
    "name": "GymBot",
    "slug": "gymbot",
    "version": "1.0.0",
    "scheme": "gymbot",
    "orientation": "portrait",
    "icon": "./assets/logo-square.png",
    "userInterfaceStyle": "light",
    "splash": {
      "_image": "./assets/logo-square.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "LSApplicationQueriesSchemes": ["gymbot"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-square.png",
        "backgroundColor": "#ffffff",
        "__comment": "TODO: make a valid adaptive icon"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/logo-square.png"
    },
    "experiments": {
      "tsconfigPaths": true
    }
  }
}
