{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "module": "ESNext",
    "paths": {
      "$api/*": ["./src/api/*"],
      "$assets/*": ["./assets/*"],
      "$components/*": ["./src/components/*"],
      "$constants/*": ["./src/constants/*"],
      "$root-layout": ["./src/app/_layout"],
      "$types/*": ["./src/types/*"],
      "$utils/*": ["./src/utils/*"],
    },
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "babel.config.cjs",
  ],
}
